# CodeSummarizer-Windows

./: .gitignore  ARCHITECTURE.md  AUDIT_READINESS.md  App.xaml  App.xaml.cs  CodeSummarizer.Windows.csproj  DEPLOYMENT.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  README.md  SECURITY.md  THREAT_MODEL.md  audit.ps1  global.json  installer.iss  publish.ps1
.github/workflows/: release.yml
Models/: CodeAnalysis.cs  SecretFinding.cs
Services/: AnalysisParser.cs  NativeWindowSecurity.cs  OllamaService.cs  PromptBuilder.cs  SecretScanner.cs  SecurityPolicy.cs
ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
tests/: CodeSummarizer.Windows.Tests.csproj  Program.cs
