<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CodeSummarizer</AssemblyName>
    <RootNamespace>CodeSummarizer.Windows</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>sekacorn</Authors>
    <Description>Local-first, privacy-first code analysis for Windows.</Description>
    <Copyright>Copyright (c) 2026</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GovernmentMode Condition="'$(GovernmentMode)' == ''">false</GovernmentMode>
    <DefineConstants Condition="'$(GovernmentMode)' == 'true'">$(DefineConstants);GOVERNMENT_MODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
    <None Remove="tests\**\*" />
  </ItemGroup>

</Project>
